{
  "name": "game-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/game-server/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "game-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "game-server:build:development"
        },
        "production": {
          "buildTarget": "game-server:build:production"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV=production node dist/apps/backend/game-server/main.js"
      }
    }
  },
  "tags": []
}
